{
    "name": "HL",
    "rootNamespace": "",
    "references": [
        "Core",
        "VContainer",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Leopotam.EcsLite",
        "Leopotam.EcsLite.UnityEditor.Runtime",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
